{
  "functions": {
    "api/compile-pdf.ts": {
      "includeFiles": "{main.tex,ex_test.sty,randomlist.sty,randomlist.tex}"
    },
    "api/main-tex.ts": {
      "includeFiles": "{main.tex}"
    }
  }
}
